{
  "name": "pendings",
  "version": "0.1.0",
  "description": "Manipulator of pending promises",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "scripts": {
    "code": "npm run lint-all",
    "lint-all": "eslint src test",
    "lint-staged": "lint-staged",
    "test": "mocha test/specs --require=test/globals.js",
    "release": "npm run code && npm test && npm version $VER && npm publish && git push --follow-tags --no-verify",
    "release-patch": "VER=patch npm run release",
    "release-minor": "VER=minor npm run release",
    "precommit": "npm run lint-staged && npm t",
    "prepush": "npm run code && npm t"
  },
  "lint-staged": {
    "{src,test}/**/*.js": "eslint"
  },
  "main": "src/index.js",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "eslint": "^4.0.0",
    "husky": "^0.13.4",
    "lint-staged": "^4.0.0",
    "mocha": "^3.4.2"
  },
  "keywords": [
    "promise"
  ],
  "license": "MIT"
}
